<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('Login-Wallpaper.jpg');
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button[type="button"],
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="background"> </div>

<div class="login-container">
    <h2>Login Your Account</h2>
    <form id="loginForm" action="login" method="post">
        <input type="text" name="username" id="username" placeholder="Username" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="submit" value="Login">
        <button type="button" id="signup_button"> Sign Up </button>
    </form>
</div>

<script>
    
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); 
        
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        if (username === "test" && password === "test") {
            window.location.href = "projeect_logout.html";
        } else {
            alert("Incorrect username or password");
        }
    });

    document.getElementById("signup_button").addEventListener("click", function(){
        window.location.href ="Signup_projeect.html";
    });


</script>

</body>
</html>
